# EnocaRepo

EncodeDataAccessLayer/: EnocaDataAccessLayer.csproj
EncodeDataAccessLayer/Abstract/: ICarrierConfigurationsDal.cs  ICarrierDal.cs  IGenericDal.cs  IOrdersDal.cs
EncodeDataAccessLayer/Concrete/: Context.cs
EncodeDataAccessLayer/EntityFreamework/: EfCarrierConfigurationsDal.cs  EfCarrierDal.cs  EfOrdersDal.cs
EncodeDataAccessLayer/Migrations/: 20231004182147_add-mig-first.Designer.cs  20231004182147_add-mig-first.cs  20231004182858_mig-add-newfirst.Designer.cs  20231004182858_mig-add-newfirst.cs  ContextModelSnapshot.cs
EncodeDataAccessLayer/Repository/: GenericRepository.cs
EncodeEntityLayer/: EnocaEntityLayer.csproj
EncodeEntityLayer/Concrete/: Carrier.cs  CarrierConfigurations.cs  Orders.cs
EnocaApi/: EnocaApi.csproj  EnocaApi.sln  WeatherForecast.cs
EnocaApi/CQRS/Commands/CarrierCommand/: CreateCarrierCommand.cs  RemoveCarrierCommand.cs  UpdateCarrierCommand.cs
EnocaApi/CQRS/Commands/CarrierConfigurationCommand/: CreateCarrierConfigurationsCommands.cs  RemoveCarrierConfigurationsCommands.cs  UpdateCarrierConfigurationsCommands.cs
EnocaApi/CQRS/Commands/OrdersCommand/: CreateOrdersCommand.cs  RemoveOrdersCommand.cs  UpdateOrdersCommand.cs
EnocaApi/CQRS/Handlers/CarrierHandler/: CreateCarrierCommandHandler.cs  GetAllCarrierQueryHandler.cs  GetCarrierByIdQueryHandler.cs  RemoveCarrierCommandHendler.cs  UpdateCarrierCommandHandler.cs
EnocaApi/CQRS/Queries/CarrierQueries/: GetAllCarrierQuery.cs  GetCarrierByIDQuery.cs
EnocaApi/CQRS/Results/CarrierResults/: GetAllCarrierResult.cs  GetCarrierByIdQueryResults.cs
EnocaApi/Controllers/: CarrierController.cs  WeatherForecastController.cs
EnocaApi/Dal/: Carrier.cs  CarrierConfigurations.cs  Context.cs  Orders.cs
EnocaApi/Properties/: launchSettings.json
EnocaBusinessLayer/: EnocaBusinessLayer.csproj
EnocaBusinessLayer/Abctract/: ICarrierConfigrationsService.cs  ICarrierService.cs  IGenericService.cs  IOrdersService.cs
EnocaBusinessLayer/Concrete/: CarrierConfigurationsManager.cs  CarrierManager.cs  IGenericService.cs  OrdersManager.cs
EnocaBusinessLayer/Container/: Extensions.cs
